# LearnWithFun

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/sekhgmainuddin/learnwithfun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sekhgmainuddin/learnwithfun/: LearnWithFunApplication.kt  MainActivity.kt
app/src/main/java/com/sekhgmainuddin/learnwithfun/common/: Constants.kt  NetworkResult.kt
app/src/main/java/com/sekhgmainuddin/learnwithfun/common/binding_adapters/: CustomBindingAdapters.kt
app/src/main/java/com/sekhgmainuddin/learnwithfun/common/customviews/: OtpEditText.kt
app/src/main/java/com/sekhgmainuddin/learnwithfun/common/enums/: CheatingStatus.kt  LessonType.kt  UserType.kt
app/src/main/java/com/sekhgmainuddin/learnwithfun/common/helper/: GlideImageLoader.kt  NetworkResult.kt  PrefsHelper.kt  ProgressAppGlideModule.kt
app/src/main/java/com/sekhgmainuddin/learnwithfun/di/: ActivityModule.kt  ApplicationModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  OtherModules.kt  RepositoryModule.kt
app/src/main/java/com/sekhgmainuddin/learnwithfun/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/sekhgmainuddin/learnwithfun/utils/: NetworkResult.kt  Utils.kt
app/src/main/res/color/: edit_text_box_border.xml  navigation_menu_icon_tint.xml
app/src/main/res/drawable/: activity_button.xml  attend_quiz_drawable.xml  background.xml  baseline_access_time_12.xml  black_drawable.xml  courses_button.xml  default_tab.xml  discount_background.xml  discount_icon_24.xml  download_notes_drawable.xml  download_notes_drawable_24dp.xml  gradient_border_ll.xml  gradient_button_color_blue.xml  horizontal_20_dp_space_divider.xml  like_icon_16dp.xml  nav_header_background.xml  otp_bg_active.xml  quiz_stats_button.xml  rounded_corners_ll.xml  search_view_background.xml  selected_tab.xml  tab_select.xml  vertical_10_dp_space_divider.xml  vertical_20_dp_space_divider.xml  views_and_likes_background.xml
app/src/main/res/layout/: about_course_item_layout.xml  activity_course_video.xml  activity_exam.xml  activity_home.xml  activity_login.xml  activity_login_sign_up.xml  activity_main.xml  activity_payment.xml  activity_quiz.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_main.xml  banner_layout.xml  banner_viewpager.xml  bottom_sheet_upload_dialog.xml  content_main.xml  content_notes_or_quiz_layout.xml  content_quiz_layout.xml  course_content_item.xml  course_content_item_desc.xml  course_detail_item.xml  course_item.xml  course_list_item_view.xml  course_search_item_view.xml  course_video_layout.xml  course_week_item_layout.xml  enrolled_course_progress_rv.xml  enrolled_courses_label_rv.xml  fragment_activity.xml  fragment_attend_exam_dialog.xml  fragment_course_list.xml  fragment_course_tutorial.xml  fragment_courses.xml  fragment_enroll_course.xml  fragment_enrolled_course.xml  fragment_home.xml  fragment_lessons.xml  fragment_login.xml  fragment_notifications.xml  fragment_on_boarding_slider.xml  (+21 more)
app/src/main/res/layout-land/: activity_course_video.xml
app/src/main/res/menu/: activity_main_bottom_nav.xml  activity_main_drawer.xml
app/src/main/res/navigation/: login_signup_nav_graph.xml  main_nav_graph.xml  mobile_navigation.xml
app/src/main/res/raw/: add_profile_pic_animation.lottie  content_notes_animation.lottie  content_quiz_animation.lottie  correct_option_animtion.lottie  doing_payment.lottie  initiating_payment.lottie  loaded_animation.lottie  loading_animation.lottie  loading_animation_2.lottie  login_teach_animation.json  payment_failed.lottie  payment_successful_animation.lottie  splash_animation.json  splash_animation.lottie  user_type_learner_animation.lottie  user_type_teacher_animation.lottie  verifying_your_payment.lottie  wrong_option_animation.lottie
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sekhgmainuddin/learnwithfun/: ExampleUnitTest.kt
(+216 files in other folders)
