plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
}

android {
    namespace 'com.sekhgmainuddin.learnwithfun'
    compileSdk 33

    defaultConfig {
        applicationId "com.sekhgmainuddin.learnwithfun"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        correctErrorTypes true
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'pub.devrel:easypermissions:3.0.0'
    def camerax_version = "1.3.0-alpha03"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    implementation 'androidx.hilt:hilt-work:1.0.0'
    implementation 'androidx.work:work-runtime-ktx:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'io.agora.rtc:full-sdk:4.0.1'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.3'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.3'
    implementation 'com.github.3llomi:RecordView:3.1.2'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    def room_version = "2.5.0"

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.3'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}