<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/home_icon"/>

    <item
        android:id="@+id/standardLearn"
        android:title="@string/standard_learn"
        android:icon="@drawable/standard_learn_icon"/>

    <item
        android:id="@+id/smartLearn"
        android:title="@string/smart_learn"
        android:icon="@drawable/smart_learn_icon"/>

    <item
        android:id="@+id/quiz"
        android:title="Quiz"
        android:icon="@drawable/quiz_icon"/>

    <item
        android:id="@+id/library"
        android:title="Library"
        android:icon="@drawable/library_icon"/>

</menu>