<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sekhgmainuddin.learnwithfun.presentation.home.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_enrollCourseFragment"
            app:destination="@id/enrollCourseFragment" >
            <argument
                android:name="courseId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_homeFragment_to_courseTutorialFragment"
            app:destination="@id/courseTutorialFragment" >
            <argument
                android:name="courseId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_homeFragment_to_coursesFragment"
            app:destination="@id/coursesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/enrollCourseFragment"
        android:name="com.sekhgmainuddin.learnwithfun.presentation.home.enrollCourse.EnrollCourseFragment"
        android:label="EnrollCourseFragment"
        tools:layout="@layout/fragment_enroll_course">
        <argument
            android:name="courseId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/courseTutorialFragment"
        android:name="com.sekhgmainuddin.learnwithfun.presentation.home.courseTutorial.CourseTutorialFragment"
        android:label="CourseTutorialFragment"
        tools:layout="@layout/fragment_course_tutorial">
        <argument
            android:name="courseId"
            app:argType="string" />
        <action
            android:id="@+id/action_courseTutorialFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.sekhgmainuddin.learnwithfun.presentation.quiz.QuizActivity"
        android:label="QuizFragment"
        tools:layout="@layout/activity_quiz" />
    <fragment
        android:id="@+id/coursesFragment"
        android:name="com.sekhgmainuddin.learnwithfun.presentation.home.couses.CoursesFragment"
        android:label="fragment_courses"
        tools:layout="@layout/fragment_courses" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sekhgmainuddin.learnwithfun.presentation.home.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>