<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sekhgmainuddin.learnwithfun.presentation.home.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_enrollCourseFragment"
            app:destination="@id/enrollCourseFragment" >
            <argument
                android:name="courseId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_homeFragment_to_courseTutorialFragment"
            app:destination="@id/courseTutorialFragment" >
            <argument
                android:name="courseId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_homeFragment_to_coursesFragment"
            app:destination="@id/coursesFragment" >
        </action>
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/enrollCourseFragment"
        android:name="com.sekhgmainuddin.learnwithfun.presentation.home.enrollCourse.EnrollCourseFragment"
        android:label="EnrollCourseFragment"
        tools:layout="@layout/fragment_enroll_course">
        <argument
            android:name="courseId"
            app:argType="string" />
        <action
            android:id="@+id/action_enrollCourseFragment_to_lessonsFragment"
            app:destination="@id/lessonsFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseTutorialFragment"
        android:name="com.sekhgmainuddin.learnwithfun.presentation.home.courseTutorial.CourseTutorialFragment"
        android:label="CourseTutorialFragment"
        tools:layout="@layout/fragment_course_tutorial">
        <argument
            android:name="courseId"
            app:argType="string" />
        <action
            android:id="@+id/action_courseTutorialFragment_to_attendExamDialog"
            app:destination="@id/attendExamDialog" >

            <argument
                android:name="course"
                app:argType="com.sekhgmainuddin.learnwithfun.data.remote.dto.courseDetails.CourseDetailDto" />
            <argument
                android:name="contentPosition"
                app:argType="integer" />

        </action>
        <action
            android:id="@+id/action_courseTutorialFragment_to_startPayment"
            app:destination="@id/startPayment" />
    </fragment>
    <fragment
        android:id="@+id/coursesFragment"
        android:name="com.sekhgmainuddin.learnwithfun.presentation.home.searchCourse.CoursesFragment"
        android:label="CoursesFragment"
        tools:layout="@layout/fragment_courses" >

        <action
            android:id="@+id/action_coursesFragment_to_enrollCourseFragment"
            app:destination="@id/enrollCourseFragment" />
        <action
            android:id="@+id/action_coursesFragment_to_startPayment"
            app:destination="@id/startPayment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sekhgmainuddin.learnwithfun.presentation.home.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_courseTutorialFragment"
            app:destination="@id/courseTutorialFragment" />
        <action
            android:id="@+id/action_profileFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
    </fragment>

    <dialog
        android:id="@+id/attendExamDialog"
        android:name="com.sekhgmainuddin.learnwithfun.presentation.home.courseTutorial.AttendExamDialogFragment"
        android:label="AttendExamDialogFragment"
        tools:layout="@layout/fragment_attend_exam_dialog">

        <argument
            android:name="course"
            app:argType="com.sekhgmainuddin.learnwithfun.data.remote.dto.courseDetails.CourseDetailDto" />
        <argument
            android:name="contentPosition"
            app:argType="integer" />

    </dialog>

    <dialog
        android:id="@+id/startPayment"
        android:name="com.sekhgmainuddin.learnwithfun.presentation.home.enrollCourse.StartPaymentFragment"
        android:label="StartPaymentFragment"
        tools:layout="@layout/fragment_start_payment">

        <argument
            android:name="courseId"
            app:argType="string" />
        <argument
            android:name="paymentAmount"
            app:argType="string" />

    </dialog>
    <fragment
        android:id="@+id/lessonsFragment"
        android:name="com.sekhgmainuddin.learnwithfun.presentation.home.lessonsFragment.LessonsFragment"
        android:label="LessonsFragment"
        tools:layout="@layout/fragment_lessons">
        <argument
            android:name="courseDetails"
            app:argType="com.sekhgmainuddin.learnwithfun.data.remote.dto.courseDetails.CourseDetailDto" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.sekhgmainuddin.learnwithfun.presentation.home.notification.NotificationsFragment"
        android:label="NotificationsFragment"
        tools:layout="@layout/fragment_notifications"/>

</navigation>