<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.sekhgmainuddin.learnwithfun.presentation.quiz.QuizViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".presentation.quiz.QuizActivity">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:cropToPadding="true"
            android:src="@drawable/baseline_close_24"
            app:backgroundTint="@color/white"
            app:elevation="2dp"
            app:fabCustomSize="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="25dp"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/questionStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_semi_bold"
            android:text="@{@string/_i_of_n_questions(viewModel.questionNumber, viewModel.questionsList.size())}"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="-10dp"
            app:layout_constraintTop_toBottomOf="@id/backButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/noto_sans_semi_bold"
            android:text="@{viewModel.currentQuiz.quiz.question}"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/questionStatus" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/question">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/optionsAndExplanationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/questionImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="10dp"
                    android:visibility="@{viewModel.currentQuiz.quiz.image != null ? View.VISIBLE : View.GONE ,default = `gone`}"
                    app:imageUrl="@{viewModel.currentQuiz.quiz.image}"
                    app:progressBar="@{progressBar}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                     />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toTopOf="@id/questionImage"
                    app:layout_constraintBottom_toBottomOf="@id/questionImage"
                    app:layout_constraintStart_toStartOf="@id/questionImage"
                    app:layout_constraintEnd_toEndOf="@id/questionImage"
                    android:elevation="5dp"
                    android:visibility="@{viewModel.currentQuiz.quiz.image != null ? View.VISIBLE : View.GONE ,default = `gone`}"
                    />

                <ImageButton
                    android:id="@+id/expandImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_fullscreen_24"
                    android:visibility="@{viewModel.currentQuiz.quiz.image != null ? View.VISIBLE : View.GONE ,default = `visible`}"
                    app:layout_constraintBottom_toBottomOf="@id/questionImage"
                    app:layout_constraintEnd_toEndOf="@id/questionImage"
                    app:tint="@color/black"
                    android:elevation="10dp"/>

                <TextView
                    android:id="@+id/optionsTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/questionImage"
                    android:paddingVertical="10dp"
                    android:text="@string/options"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/shantellsans_regular"
                    />

                <LinearLayout
                    android:id="@+id/optionsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/optionsTV"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <include
                        android:id="@+id/option1Layout"
                        layout="@layout/quiz_option_layout"
                        bind:optionNumber="@{0}"
                        bind:viewModel="@{viewModel}"
                        />

                    <include
                        android:id="@+id/option2Layout"
                        layout="@layout/quiz_option_layout"
                        bind:optionNumber="@{1}"
                        bind:viewModel="@{viewModel}" />

                    <include
                        android:id="@+id/option3Layout"
                        layout="@layout/quiz_option_layout"
                        bind:optionNumber="@{2}"
                        bind:viewModel="@{viewModel}" />

                    <include
                        android:id="@+id/option4Layout"
                        layout="@layout/quiz_option_layout"
                        bind:optionNumber="@{3}"
                        bind:viewModel="@{viewModel}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/answerDescTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/optionsLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="@{viewModel.currentQuiz.correctAns!=null ? View.VISIBLE : View.GONE ,default = `visible`}">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="@color/science_blue" />

                    <TextView
                        android:id="@+id/answerDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/noto_sans_medium_italic"
                        android:text="@string/answer_explanation"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="@color/science_blue" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/answerDescTV"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="20dp"
                    android:paddingTop="10dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/noto_sans_medium"
                    android:paddingBottom="150dp"
                    android:text="@{viewModel.currentQuiz.quiz.questionDesc}"
                    android:textColor="@color/black"
                    android:visibility="@{viewModel.currentQuiz.correctAns!=null ? View.VISIBLE : View.GONE ,default = `visible`}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextQuestionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="@{(v) -> viewModel.nextQuestion()}"
            android:paddingHorizontal="22dp"
            android:paddingVertical="12dp"
            android:text="@{viewModel.questionNumber!=viewModel.questionsList.size()? @string/next_question : @string/submit_exam}"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/previousQuestionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:cropToPadding="true"
            android:onClick="@{(v) -> viewModel.previousQuestion()}"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            app:backgroundTint="@color/white"
            app:elevation="2dp"
            app:fabCustomSize="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:maxImageSize="25dp"
            app:tint="@color/black" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.camera.view.PreviewView
                android:id="@+id/cameraPreview"
                android:layout_width="120dp"
                android:layout_height="175dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
