<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.courseVideo.CourseVideoActivity">

        <androidx.media3.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/verticalGuideline35"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"
            app:scrubber_color="@color/white"
            app:scrubber_dragged_size="22dp"
            app:scrubber_disabled_size="10dp"
            app:scrubber_enabled_size="22dp"
            app:played_color="@color/science_blue"
            app:unplayed_color="@color/grey_variant"
            app:buffered_color="@color/white"
            android:backgroundTint="@color/black"
            android:background="@color/black"
            app:resize_mode="fit"
            app:show_buffering="always"
            android:bufferType="spannable"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuideline35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>