<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <import type="com.sekhgmainuddin.learnwithfun.R" />

        <variable
            name="course"
            type="com.sekhgmainuddin.learnwithfun.data.remote.dto.CourseDtoItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp"
        app:contentPaddingBottom="5dp"
        app:contentPaddingLeft="10dp"
        app:contentPaddingRight="10dp"
        app:contentPaddingTop="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/courseThumbnail"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@drawable/rounded_corners_ll"
                android:backgroundTint="@color/black"
                app:imageUrl="@{course.courseThumbnail ?? ` `}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:progressBar="@{progressCircular}"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                />

            <ProgressBar
                android:id="@+id/progress_circular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/paris_green"
                app:layout_constraintBottom_toBottomOf="@id/courseThumbnail"
                app:layout_constraintEnd_toEndOf="@id/courseThumbnail"
                app:layout_constraintStart_toStartOf="@id/courseThumbnail"
                app:layout_constraintTop_toTopOf="@id/courseThumbnail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/views_and_likes_background"
                android:fontFamily="@font/shantellsans_regular"
                android:paddingHorizontal="10dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/courseThumbnail"
                app:layout_constraintTop_toTopOf="@id/courseThumbnail"
                app:likesCount="@{course.likesIdList.size()}" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/instructorImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toBottomOf="@id/courseThumbnail"
                app:layout_constraintStart_toStartOf="@id/courseThumbnail"
                app:shapeAppearanceOverlay="@style/circularImageView"
                app:imageUrl="@{course.instructorProfilePicture}"
                app:progressBar="@{null}"/>

            <TextView
                android:id="@+id/instructorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/views_and_likes_background"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                app:makeSelectedAutomatically="@{true}"
                android:fontFamily="@font/shantellsans_regular"
                android:text="@{@string/by(course.instructorName)}"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/courseThumbnail"
                app:layout_constraintStart_toEndOf="@id/instructorImage"
                android:maxWidth="150dp"
                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/discount_background"
                android:drawableEnd="@drawable/discount_icon_24"
                android:drawablePadding="5dp"
                android:fontFamily="@font/noto_sans_semi_bold"
                android:text="@{@string/discount_off((course.discount - (int)course.discount>0) ? String.format(`%.2f`, course.discount) : String.valueOf((int)course.discount))}"
                android:textColor="@color/science_blue"
                android:textSize="14sp"
                android:visibility="@{course.discount>0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/courseThumbnail"
                app:layout_constraintEnd_toEndOf="@id/courseThumbnail" />


            <TextView
                android:id="@+id/courseTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/noto_sans_semi_bold"
                android:text="@{course.courseName}"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/courseThumbnail" />

            <TextView
                android:id="@+id/courseDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingVertical="5dp"
                android:text="@{course.courseDesc}"
                android:textColor="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/courseTitle" />

            <TextView
                android:id="@+id/actualPriceTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_semi_bold"
                android:paddingEnd="10dp"
                android:text="@{@string/price(course.price)}"
                android:textColor="@color/darkGrey"
                android:textSize="18sp"
                android:visibility="@{course.discount>0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/currentPriceTag"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/courseDesc"
                app:strikeThrough="@{true}" />

            <TextView
                android:id="@+id/currentPriceTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_bold"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:actualPriceOfCourse="@{course.price}"
                app:givenDiscount="@{course.discount}"
                app:layout_constraintStart_toEndOf="@id/actualPriceTag"
                app:layout_constraintTop_toBottomOf="@id/courseDesc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGrey"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/currentPriceTag"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/currentPriceTag"
                app:studentsEnrolled="@{course.studentsEnrolled.totalCount}" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/enrollButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:paddingVertical="12dp"
                android:text="@string/enroll"
                android:textColor="@color/white"
                app:cornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/exploreButton"
                app:layout_constraintTop_toBottomOf="@id/currentPriceTag" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/exploreButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:backgroundTint="@color/fade_blue"
                android:paddingVertical="12dp"
                android:text="@string/explore"
                android:textColor="@color/science_blue"
                app:cornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/enrollButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/currentPriceTag"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>