<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="contentTitle"
            type="String" />
        <variable
            name="contentDesc"
            type="String" />
        <variable
            name="contentDuration"
            type="String" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="@color/grey"
        app:cardCornerRadius="20dp"
        app:contentPadding="15dp"
        app:contentPaddingBottom="10dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="@color/white"
        android:elevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/contentTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{contentTitle, default = `Intoduction to Figma`}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:fontFamily="@font/noto_sans_semi_bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/contentDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{contentDesc, default = `ajdashdiyhasoidyhaiosdyhaosidyhoaisyhdoiasdnlaknclo ;oghdoi;qwhjd;oijhd kashd;kashd;.kashd;oiqwyh;eoih;lk jhalsjkdgho`}"
                app:layout_constraintTop_toBottomOf="@id/contentTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="5dp"
                android:textColor="@color/grey"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/playVideoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contentDesc"
                app:cornerRadius="25dp"
                android:text="@string/play_video"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/baseline_play_arrow_24"
                android:drawableTint="@color/white"
                android:paddingVertical="9dp"
                />

            <ImageButton
                android:id="@+id/downloadAttachmentButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/pdf_icon"
                app:layout_constraintStart_toEndOf="@id/playVideoButton"
                app:layout_constraintTop_toTopOf="@id/playVideoButton"
                app:layout_constraintBottom_toBottomOf="@id/playVideoButton"
                android:layout_marginStart="10dp"
                android:scaleType="fitCenter"
                android:paddingVertical="8dp"
                android:background="@android:color/transparent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>