<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.sekhgmainuddin.learnwithfun.common.utils.Utils" alias="utils"/>
        <import type="com.sekhgmainuddin.learnwithfun.common.utils.Utils"/>
        <import type="com.sekhgmainuddin.learnwithfun.R"/>
        <variable
            name="content"
            type="com.sekhgmainuddin.learnwithfun.data.remote.dto.courseDetails.ContentDto" />
        <variable
            name="clickHandler"
            type="com.sekhgmainuddin.learnwithfun.presentation.home.courseTutorial.adapters.CourseContentClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/videoCV"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="12dp"
            app:cardElevation="0dp"
            android:onClick="@{clickHandler::playVideo}"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:foreground="?attr/selectableItemBackgroundBorderless">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{content.thumbnail ?? ` `}"
                    app:placeholder="@{R.drawable.black_drawable}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:progressBar="@{progressBar}"
                    />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/baseline_play_circle_filled_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:onClick="@{clickHandler::playVideo}"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="4dp"
                    app:cardBackgroundColor="#E9FFFFFF"
                    app:cardCornerRadius="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/noto_sans_semi_bold"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="5dp"
                        android:text="@{utils.INSTANCE.getHrsMinutesAndSecondsString(content.contentDuration)}"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:drawableStartCompat="@drawable/baseline_access_time_24" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingHorizontal="10dp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="5dp"
                    app:viewsCount="@{content.viewsIdList.size() }"
                    android:textColor="@color/white"
                    android:background="@drawable/views_and_likes_background"
                    android:fontFamily="@font/shantellsans_regular"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingHorizontal="10dp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="5dp"
                    app:likesCount="@{content.likesIdList.size() }"
                    android:textColor="@color/white"
                    android:background="@drawable/views_and_likes_background"
                    android:fontFamily="@font/shantellsans_regular"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:strokeColor="@color/grey">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/contentTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_semi_bold"
                    android:text="@{content.title, default = `Intoduction to Figma`}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/contentDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:text="@{content.desc, default = `ajdashdiyhasoidyhaiosdyhaosidyhoaisyhdoiasdnlaknclo ;oghdoi;qwhjd;oijhd kashd;kashd;.kashd;oiqwyh;eoih;lk jhalsjkdgho`}"
                    android:textColor="@color/grey"
                    android:maxLines="2"
                    android:ellipsize="end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/contentTitle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/contentDesc">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/playVideoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/baseline_play_arrow_24"
                        android:drawableTint="@color/white"
                        android:paddingVertical="5dp"
                        android:text="@string/play_video"
                        android:textAllCaps="false"
                        app:cornerRadius="25dp"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:onClick="@{clickHandler::playVideo}"/>

                    <ImageButton
                        android:id="@+id/downloadNotesButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/download_notes_drawable"
                        android:layout_marginHorizontal="20dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:onClick="@{clickHandler::downloadNotes}"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/playQuiz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/attend_quiz_drawable"
                        android:paddingVertical="5dp"
                        android:text="@string/quiz"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        app:cornerRadius="25dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:backgroundTint="@color/paris_green"
                        android:onClick="@{clickHandler::attendQuiz}"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</layout>