<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import
            alias="State"
            type="com.sekhgmainuddin.learnwithfun.presentation.home.searchCourse.uiStates.CoursesState" />

        <variable
            name="viewModel"
            type="com.sekhgmainuddin.learnwithfun.presentation.home.searchCourse.CourseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.home.searchCourse.CoursesFragment">

        <TextView
            android:id="@+id/searchCoursesTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/search_for_your_favorite_courses"
            android:textAlignment="viewStart"
            android:textColor="@color/darkGrey"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:elevation="1dp"
            android:visibility="@{viewModel.coursesSearchState instanceof State.Loading? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_animation_2" />

        <LinearLayout
            android:id="@+id/searchViewLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/rounded_corners_ll"
            android:elevation="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchCoursesTV">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:defaultQueryHint="@string/find_you_course_or_mentor"
                app:iconifiedByDefault="false"
                app:queryBackground="@null" />

            <ImageButton
                android:id="@+id/filterButton"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_button_color_blue"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/filter_icon"
                app:tint="@color/white" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchCoursesAndMentorsRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchViewLayout"
            android:layoutAnimation="@anim/layout_animation"
            tools:listitem="@layout/course_search_item_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>