<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.home.profile.innerFragments.EnrolledCourseFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/enrolledCourseRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/enrolled_course_progress_rv"
            android:layoutAnimation="@anim/layout_animation"
            android:paddingVertical="20dp"
            android:clipToPadding="false"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>