<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.sekhgmainuddin.learnwithfun.R"/>
        <variable
            name="viewModel"
            type="com.sekhgmainuddin.learnwithfun.presentation.home.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.home.home.HomeFragment">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileImage"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_margin="20dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circularImageView"
                app:imageUrl="@{viewModel.userDetail.user.profilePicture ?? ` `}"
                app:progressBar="@{profileImageProgress}"
                app:errorImage="@{R.drawable.default_user_image}"
                app:placeholder="@{R.drawable.default_user_image}"
                android:elevation="6dp"
                android:clickable="true"
                />

            <ProgressBar
                android:id="@+id/profileImageProgress"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/profileImage"
                app:layout_constraintBottom_toBottomOf="@id/profileImage"
                app:layout_constraintStart_toStartOf="@id/profileImage"
                app:layout_constraintEnd_toEndOf="@id/profileImage"
                android:padding="5dp"
                />

            <TextView
                android:id="@+id/headerTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                app:full_text="@{@string/hi_username(viewModel.userDetail.user.name.substring(0, viewModel.userDetail.user.name.indexOf(' ')) ?? `\u0008`)}"
                app:span_text="@{@string/hi_}"
                app:span_color="@{@color/grey}"
                app:non_span_style="@{`bold`}"
                android:fontFamily="@font/shantellsans_regular"
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/profileImage"
                app:layout_constraintStart_toEndOf="@id/profileImage"
                app:layout_constraintTop_toTopOf="@id/profileImage" />

            <ImageButton
                android:id="@+id/notificationIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@drawable/baseline_notifications_none_24"
                app:layout_constraintBottom_toBottomOf="@id/profileImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/profileImage"
                app:tint="@color/science_blue" />

            <ImageView
                android:id="@+id/unreadNoticationIcon"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_margin="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_circle_24"
                app:layout_constraintEnd_toEndOf="@id/notificationIcon"
                app:layout_constraintTop_toTopOf="@id/notificationIcon"
                app:tint="@color/orange" />

            <TextView
                android:id="@+id/searchHeaderTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:text="@string/find_your_favourite_course_here"
                android:textAlignment="viewStart"
                android:textColor="@color/darkGrey"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileImage" />

            <LinearLayout
                android:id="@+id/searchViewLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/rounded_corners_ll"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchHeaderTitle">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchChat"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    app:defaultQueryHint="@string/find_you_course_or_mentor"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@null"
                    android:textSize="14sp"
                    />

                <ImageButton
                    android:id="@+id/filterButton"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/gradient_button_color_blue"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/filter_icon"
                    app:tint="@color/white" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_screen_rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/searchViewLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:paddingVertical="15dp"
                android:clipToPadding="false"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>