<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="com.sekhgmainuddin.learnwithfun.data.remote.dto.UserDto" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_border_ll"
        android:padding="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:imageUrl="@{user.profilePicture ?? ` `}"
            app:shapeAppearanceOverlay="@style/circularImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:progressBar="@{progressCircular}"
            />

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toTopOf="@id/profileImage"
            app:layout_constraintBottom_toBottomOf="@id/profileImage"
            app:layout_constraintStart_toStartOf="@id/profileImage"
            app:layout_constraintEnd_toEndOf="@id/profileImage"
            android:indeterminateTint="@color/science_blue"
            />

        <TextView
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/profileImage"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="10dp"
            android:text="@{user.name}"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/noto_sans_semi_bold"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/userName"
            app:layout_constraintStart_toEndOf="@id/profileImage"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/noto_sans_medium"
            android:text="@{@string/n_courses_published(user.courses.size())}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>