<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.sekhgmainuddin.learnwithfun.presentation.payment.uiStates.PaymentState" alias="State"/>
        <variable
            name="viewModel"
            type="com.sekhgmainuddin.learnwithfun.presentation.payment.PaymentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuideline30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintTop_toBottomOf="@id/horizontalGuideline30"
            app:layout_constraintBottom_toTopOf="@id/horizontalGuideline70"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:animationForPaymentState="@{viewModel.paymentState}" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuideline70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />

        <TextView
            android:id="@+id/paymentStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/horizontalGuideline70"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="50dp"
            android:paddingVertical="8dp"
            app:textForPaymentState="@{viewModel.paymentState}"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:fontFamily="@font/shantellsans_regular"
            android:textSize="16sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>