<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="answer"
            type="String" />

        <variable
            name="isCorrectAns"
            type="Boolean" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        app:cardCornerRadius="10dp"
        app:strokeColor="@{isCorrectAns==null ?@color/light_science_blue : isCorrectAns==true ? @color/paris_green : @color/black}"
        app:strokeWidth="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_semi_bold"
            android:padding="14dp"
            android:text="@{answer, default=`Option 1`}"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </com.google.android.material.card.MaterialCardView>
</layout>